Repository: koha-uz/website
Catalog: resources/locales/*/frontend.po
Languages: ru

source: Next
ru: Следующий

source: Previous
ru: Предыдущий

source: Posts
ru: Публикации

source: #{0} – Posts
ru: #{0} – Публикации

source: Sign In
ru: Войти

source: Welcome Back
ru: Вернуться назад

source: Fill your username and password to sign in.
ru: Введите имя пользователя и пароль для входа.

source: Username
ru: Имя пользователя

source: Password
ru: Пароль

source: Remember me for the next 30 days
ru: Запомнить на следующие 30 дней

source: Categories
ru: Категории

source: Our publications
ru: Наши публикации

source: Read More
ru: Подробнее

source: Popular Posts
ru: Популярные публикации

source: You Might Also Like
ru: Вам также может понравиться

source: Tags
ru: Теги

source: Services
ru: Услуги

source: Koha.uz. All rights reserved.
ru: Koha.uz Все права защищены.

source: Go to office
ru: Перейти в панель управления

source: About Us
ru: О нас

source: About Koha
ru: О Koha

source: Demo Koha
ru: Демо-версия Koha

source: Translation by Koha
ru: Перевод Koha

source: Contacts
ru: Контакты

source: Would you like to see the work of ILS Koha in <span class="underline-3 style-2 yellow">the current</span> library?
ru: Хотите ли вы увидеть работу АБИС Koha в <span class="underline-3 style-2 yellow">текущей</span> библиотеке?

source: Sign up for a consultation
ru: Записаться на консультацию
